<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".record">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/you_records"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_show_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_chart"
        android:text="@string/show_in_pie_chart" />

    <ListView
        android:id="@+id/list_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>